
```
solve 3d9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  2  <  2  .  1  <  1  .  .  .  .  .  .  .
.  .  .  .  v  .  ^  .  v  .  ^  .  .  .  .  .  .  .
.  .  .  .  2  >  2  .  1  >  1  . -1  <  .  .  .  .
.  .  >  A  %  .  *  .  -  .  >  .  +  .  ^  .  .  .
.  ^  .  v  .  .  .  .  .  .  .  .  .  >  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  v  .  .  0  .  .
.  ^  .  v  .  . 10  < 10  .  .  .  .  >  .  =  S  .
.  .  .  .  .  .  v  .  ^  .  .  .  v  .  .  .  .  .
.  ^  .  v  .  . 10  > 10  .  .  .  .  .  .  .  .  .
.  .  .  .  >  .  /  .  .  .  .  .  v  .  .  .  .  .
.  ^  .  .  .  .  .  v  0  .  .  .  .  . -1  . -1  .
.  .  <  .  <  .  <  .  =  .  >  .  +  .  =  .  *  S
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
```


```
test 3d 12 0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  2  <  2  .  1  <  1  .  .  .  .  .  .  .
.  .  .  .  v  .  ^  .  v  .  ^  .  .  .  .  .  .  .
.  .  .  .  2  >  2  .  1  >  1  . -1  <  .  .  .  .
.  .  >  A  %  .  *  .  -  .  >  .  +  .  ^  .  .  .
.  ^  .  v  .  .  .  .  .  .  .  .  .  >  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  v  .  .  0  .  .
.  ^  .  v  .  . 10  < 10  .  .  .  .  >  .  =  S  .
.  .  .  .  .  .  v  .  ^  .  .  .  v  .  .  .  .  .
.  ^  .  v  .  . 10  > 10  .  .  .  .  .  .  .  .  .
.  .  .  .  >  .  /  .  .  .  .  .  v  .  .  .  .  .
.  ^  .  .  .  .  .  v  0  .  .  .  .  . -1  . -1  .
.  .  <  .  <  .  <  .  =  .  >  .  +  .  =  .  *  S
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
```

         A = 22   -> 2
         A = 12

```
solve 3d9
.  .  .  2  .  1  .  0  .  .  .  .  .  .  .  .  .  .  .
.  .  A  %  .  =  .  *  S  .  .  .  .  .  .  .  .  .  .
.  .  v  .  .  .  .  .  .  .  .  .  .  .  .  1  .  0  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  =  .  *  S
.  .  v 10  .  .  .  2  .  2  .  1  . -1  ^  .  .  .
.  .  .  /  .  >  .  %  .  *  .  -  .  +  .  >  .  >  .  >
.  .  .  .  v  0  .  .  .  .  .  .  .  .  .  .  .  .  .  7  @  2
.  .  .  .  .  =  .  .  .  .  .  .  .  v  .  .  .  .  .  . 10  .
.  .  .  .  v  .  v  .  .  0  .  .  <  .  .  .  .  .
.  <  .  <  .  .  .  >  .  =  .  +  .  .  .  .  .  .
v  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  2  @ -3  .  .  .  .  .
v  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .
.  >  .  >  .  .  .  .  .  .  .  .  .  .  0  .  .  .
.  .  .  2  @ 11  .  .  .  .  >  .  >  .  *  .  .  .
.  .  .  . 10  .  .  . -1  =  .  .  .  .  S  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  . -1  *  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  S  .  .  .  .  .  .  .  .
```





