

p = 1234567
let rec v3 = function(v4) {
  let g = function(v1) {
    return function(v2) {
      if (v1 < v2) {
        return v1
      } else {
        return v2
      }
    }
  }

            A = 1

·  ·  ·  >  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
·  ·  ^  2  @ -5  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
·  ·  ·  ·  6  ·  ·  >  ·  >  ·  >  ·  ·  ·  ·  ·  ·  ·
·  ·  ^  ·  ·  ·  ^  ·  ·  ·  · 10  @ -12 ·  ·  ·  ·  ·
·  >  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  6  ·  ·  ·  ·  ·  ·
^  ·  ·  ·  · 10  ^  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
·  <  A  ·  A  /  ·  >  ·  >  ·  >  ·  >  ·  >  ·  ·  ·
·  ·  ·  ·  v  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 12  @  1  ·
·  <  ·  <  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  6  ·  ·
v  0  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  0  ·  1  ·  ·
·  =  ·  >  ·  ·  ·  ·  ·  ·  +  ·  =  ·  *  ·  +  S  ·
·  ·  · -6  @  2  ·  ·  ·  ^  ·  v  ·  ·  ·  ·  0  ·  ·
·  ·  ·  ·  6  ·  ·  ·  ·  0  ·  ·  >  ·  >  ·  *  S  ·
·  ·  ·  ·  ·  ·  ·  · 10  *  ·  ·  ·  ·  ·  ·  ·  ·  ·
·  ·  ·  ·  · 10  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·
·  ·  A  >  ·  %  ·  >  ·  +  ·  >  ·  >  ·  ·  ·  ·  ·
·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  5  @  4  ·  ·  ·
·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  6  ·  ·  ·  ·



t=1 A=1
solve 3d7

```
test 3d 121 10
.  .  .  >  .  .  .  .  .  .  .  .  .  .  . 10  .  0  . 1
.  .  ^ -8  @ -8  .  .  .  .  .  .  .  .  A  /  .  =  . + S
.  .  .  .  6  .  .  >  .  >  .  >  .  .  .  .  .  .  .
.  .  ^  .  .  .  ^  .  .  .  . 10  @ -12 .  .  .  .  .
.  >  .  .  .  .  .  .  .  .  .  .  6  .  .  .  .  .  .
^  .  .  .  . 10  ^  .  .  .  .  .  .  .  .  .  .  .  .
.  <  A  .  A  /  .  >  .  >  .  >  .  >  .  >  .  .  .
.  .  .  .  v  .  .  .  .  .  .  .  .  .  . 12  @  1  .
.  <  .  <  .  .  .  .  .  .  .  .  .  .  .  .  6  .  .
v  0  .  .  .  .  .  .  .  .  .  .  .  .  0  .  1  .  .
.  =  .  >  .  .  .  .  .  .  +  .  =  .  *  .  +  S  .
.  .  . -6  @  2  .  .  .  ^  .  v  .  .  .  .  0  .  .
.  .  .  .  6  .  .  .  .  0  .  .  >  .  >  .  *  S  .
.  .  .  .  .  .  .  . 10  *  .  .  .  .  .  .  .  .  .
.  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  >  .  %  .  >  .  +  .  >  .  >  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  5  @  4  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  6  .  .  .  .
```

-------------------- 121

[t=1, x=1, y=1]
. .   .  >   .  . . .  . . .  . .   .   . 10 . 0 . 1 .
. .   ^ -8   @ -8 . .  . . .  . .   . 121  / . = . + S
. .   .  .   6  . . >  . > .  > .   .   .  . . . . . .
. .   ^  .   .  . ^ .  . . . 10 @ -12   .  . . . . . .
. >   .  .   .  . . .  . . .  . 6   .   .  . . . . . .
^ .   .  .   . 10 ^ .  . . .  . .   .   .  . . . . . .
. < 121  . 121  / . >  . > .  > .   >   .  > . . . . .
. .   .  .   v  . . .  . . .  . .   .   . 12 @ 1 . . .
. <   .  <   .  . . .  . . .  . .   .   .  . 6 . . . .
v 0   .  .   .  . . .  . . .  . .   .   0  . 1 . . . .
. =   .  >   .  . . .  . . +  . =   .   *  . + S . . .
. .   . -6   @  2 . .  . ^ .  v .   .   .  . 0 . . . .
. .   .  .   6  . . .  . 0 .  . >   .   >  . * S . . .
. .   .  .   .  . . . 10 * .  . .   .   .  . . . . . .
. .   .  .   . 10 . .  . . .  . .   .   .  . . . . . .
. . 121  >   .  % . >  . + .  > .   >   .  . . . . . .
. .   .  .   .  . . .  . . .  . .   5   @  4 . . . . .
. .   .  .   .  . . .  . . .  . .   .   6  . . . . . .

[t=2, x=1, y=1]
  . . .  >   .  .  . . . . .  . .   . .  .  . 0 . 1 .
  . . ^ -8   @ -8  . . . . .  . .   . .  / 12 = . + S
  . . .  .   6  .  . > . > .  > .   . . 12  . . . . .
  . . ^  .   .  .  ^ . . . . 10 @ -12 .  .  . . . . .
  . > .  .   .  .  . . . . .  . 6   . .  .  . . . . .
  ^ . .  .   .  .  ^ . . . .  . .   . .  .  . . . . .
121 < .  .   .  / 12 > . > .  > .   > .  >  . . . . .
  . . .  .   v 12  . . . . .  . .   . . 12  @ 1 . . .
  . < .  < 121  .  . . . . .  . .   . .  .  6 . . . .
  v 0 .  .   .  .  . . . . .  . .   . 0  .  1 . . . .
  . = .  >   .  .  . . . 0 +  . =   . *  .  + S . . .
  . . . -6   @  2  . . . ^ .  v .   . .  .  0 . . . .
  . . .  .   6  .  . . . . .  . >   . >  .  * S . . .
  . . .  .   .  .  . . . * 0  . .   . .  .  . . . . .
  . . .  .   . 10  . . . 0 .  . .   . .  .  . . . . .
  . . .  > 121  %  . > . + .  > .   > .  .  . . . . .
  . . .  .   .  .  . . . . .  . .   5 @  4  . . . . .
  . . .  .   .  .  . . . . .  . .   . 6  .  . . . . .

[t=3, x=1, y=1]
  . .   .  > .  .  . .  . . .  . .   . .  .  . 0 . 1 .
  . .   ^ -8 @ -8  . .  . . .  . .   . .  / 12 = . + S
  . .   .  . 6  .  . >  . > .  > .   . . 12  . . . . .
  . .   ^  . .  .  ^ .  . . . 10 @ -12 .  .  . . . . .
121 >   .  . .  . 12 .  . . .  . 6   . .  .  . . . . .
  ^ .   .  . .  .  ^ .  . . .  . .   . .  .  . . . . .
  . <   .  . .  /  . > 12 > .  > .   > .  >  . . . . .
  . .   .  . v 12  . .  . . .  . .   . . 12  @ 1 . . .
  . < 121  < .  .  . .  . . .  . .   . .  .  6 . . . .
  v 0   .  . .  .  . .  . . .  . .   . 0  .  1 . . . .
  . =   .  > .  .  . .  . 0 +  . =   . *  .  + S . . .
  . .   . -6 @  2  . .  . ^ .  v .   . .  .  0 . . . .
  . .   .  . 6  .  . .  . . .  . >   . >  .  * S . . .
  . .   .  . .  .  . .  . * 0  . .   . .  .  . . . . .
  . .   .  . .  .  . .  . 0 .  . .   . .  .  . . . . .
  . .   .  > .  %  1 >  . + .  > .   > .  .  . . . . .
  . .   .  . .  1  . .  . . .  . .   5 @  4  . . . . .
  . .   .  . .  .  . .  . . .  . .   . 6  .  . . . . .

[t=4, x=1, y=1]
  . .   .  > .  .  . . . .  .  . .   . .  .  . 0 . 1 .
  . .   ^ -8 @ -8  . . . .  .  . .   . .  / 12 = . + S
  . .   .  . 6  . 12 > . >  .  > .   . . 12  . . . . .
  . .   ^  . .  .  ^ . . .  . 10 @ -12 .  .  . . . . .
  . > 121  . .  .  . . . .  .  . 6   . .  .  . . . . .
  ^ .   .  . .  .  ^ . . .  .  . .   . .  .  . . . . .
  . <   .  . .  /  . > . > 12  > .   > .  >  . . . . .
  . .   .  . v 12  . . . .  .  . .   . . 12  @ 1 . . .
121 <   .  < .  .  . . . .  .  . .   . .  .  6 . . . .
  v 0   .  . .  .  . . . .  .  . .   . 0  .  1 . . . .
  . =   .  > .  .  . . . 0  +  . =   . *  .  + S . . .
  . .   . -6 @  2  . . . ^  .  v .   . .  .  0 . . . .
  . .   .  . 6  .  . . . .  .  . >   . >  .  * S . . .
  . .   .  . .  .  . . . *  0  . .   . .  .  . . . . .
  . .   .  . .  .  . . . 0  .  . .   . .  .  . . . . .
  . .   .  > .  %  . > 1 +  .  > .   > .  .  . . . . .
  . .   .  . .  1  . . . .  .  . .   5 @  4  . . . . .
  . .   .  . .  .  . . . .  .  . .   . 6  .  . . . . .

[t=5, x=1, y=1]
```
test 3d 121 10
  . .   .  > .  . . .  . . .  .  .   . .  .  . 0 . 1 .
  . .   ^ -8 @ -8 . .  . . .  .  .   . .  / 12 = . + S
  . .   A  . 6  . . > 12 > .  >  .   . . 12  . . . . .
  . .   ^  . .  . ^ .  . . . 10  @ -12 .  .  . . . . .
  . >   .  . .  . . .  . . .  .  6   . .  .  . . . . .
  ^ .   .  . .  . ^ .  . . .  .  .   . .  .  . . . . .
  . <   .  . .  / . >  . > .  > 12   > .  >  . . . . .
  . .   .  . v 12 . .  . . .  .  .   . . 12  @ 1 . . .
  . <   .  < .  . . .  . . .  .  .   . .  .  6 . . . .
  v 0   .  . .  . . .  . . .  .  .   . 0  .  1 . . . .
  A =   .  > .  . . .  . 0 +  .  =   . *  .  + S . . .
  . .   . -6 @  2 . .  . ^ .  v  .   . .  .  0 . . . .
  . .   .  . 6  . . .  . . .  .  >   . >  .  * S . . .
  . .   .  . .  . . .  . * 0  .  .   . .  .  . . . . .
  . .   .  . .  . . .  . . .  .  .   . .  .  . . . . .
  . .   .  > .  % . >  . + 1  >  .   > .  .  . . . . .
  . .   .  . .  1 . .  . 1 .  .  .   5 @  4  . . . . .
  . .   .  . .  . . .  . . .  .  .   . 6  .  . . . . .
```






[t=6, x=1, y=1]
  . . 121  > .  . . . . .  .  . .   .  .  .  . 0 . 1 .
  . .   ^ -8 @ -8 . . . .  .  . .   .  .  / 12 = . + S
  . .   .  . 6  . . > . > 12  > .   .  . 12  . . . . .
  . .   ^  . .  . ^ . . .  . 10 @ -12  .  .  . . . . .
  . >   .  . .  . . . . .  .  . 6   .  .  .  . . . . .
  ^ .   .  . .  . ^ . . .  .  . .   .  .  .  . . . . .
  . <   .  . .  / . > . >  .  > .   > 12  >  . . . . .
  . .   .  . v 12 . . . .  .  . .   .  . 12  @ 1 . . .
  . <   .  < .  . . . . .  .  . .   .  .  .  6 . . . .
  v 0   .  . .  . . . . .  .  . .   .  0  .  1 . . . .
121 =   .  > .  . . . . 0  +  . =   .  *  .  + S . . .
  . .   . -6 @  2 . . . ^  .  v .   .  .  .  0 . . . .
  . .   .  . 6  . . . . .  .  . >   .  >  .  * S . . .
  . .   .  . .  . . . . *  0  . .   .  .  .  . . . . .
  . .   .  . .  . . . . .  .  . .   .  .  .  . . . . .
  . .   .  > .  % . > . +  .  > 1   >  .  .  . . . . .
  . .   .  . .  1 . . . 1  .  . .   5  @  4  . . . . .
  . .   .  . .  . . . . .  .  . .   .  6  .  . . . . .

[t=7, x=1, y=1]
  . . .  > 121  . . . . . .  .  .   . .  .  . 0 . 1 .
  . . ^ -8   @ -8 . . . . .  .  .   . .  / 12 = . + S
  . . .  .   6  . . > . > .  > 12   . . 12  . . . . .
  . . ^  .   .  . ^ . . . . 10  @ -12 .  .  . . . . .
  . > .  .   .  . . . . . .  .  6   . .  .  . . . . .
  ^ . .  .   .  . ^ . . . .  .  .   . .  .  . . . . .
  . < .  .   .  / . > . > .  >  .   > .  > 12 . . . .
  . . .  .   v 12 . . . . .  .  .   . . 12  @ 1 . . .
  . < .  <   .  . . . . . .  .  .   . .  .  6 . . . .
  v 0 .  .   .  . . . . . .  .  .   . 0  .  1 . . . .
121 = .  >   .  . . . . 0 +  .  =   . *  .  + S . . .
  . . . -6   @  2 . . . ^ .  v  .   . .  .  0 . . . .
  . . .  .   6  . . . . . .  .  >   . >  .  * S . . .
  . . .  .   .  . . . . * 0  .  .   . .  .  . . . . .
  . . .  .   .  . . . . . .  .  .   . .  .  . . . . .
  . . .  >   .  % . > . + .  >  .   > 1  .  . . . . .
  . . .  .   .  1 . . . 1 .  .  .   5 @  4  . . . . .
  . . .  .   .  . . . . . .  .  .   . 6  .  . . . . .


[t=8, x=1, y=1]
```
test 3d 121 10
. .   .  >   .  . . .  . . .  . .   .   . 10 . 0 . 1 .
. .   ^ -8   @ -8 . .  . . .  . .   .   A  / . = . + S
. .   .  .   6  . . >  . > .  > .   .   .  . . . . . .
. .   ^  .   .  . ^ .  . . . 10 @ -12   .  . . . . . .
. >   .  .   .  . . .  . . .  . 6   .   .  . . . . . .
^ .   .  .   . 10 ^ .  . . .  . .   .   .  . . . . . .
. <   A  .  12  / . >  . > .  > .   >   .  > . . . . .
. .   .  .   v  . . .  . . .  . .   .   . 12 @ 1 . . .
. <   .  <   .  . . .  . . .  . .   .   .  . 6 . . . .
v 0   .  .   .  . . .  . . .  . A   .   0  . 1 . . . .
. =   .  >   .  . . .  . . +  . =   .   *  . + S . . .
. .   . -6   @  2 . .  . ^ .  v .   .   .  . 0 . . . .
. .   .  .   6  . . .  . 1 .  . >   .   >  . * S . . .
. .   .  .   .  . . . 10 * .  . .   .   .  . . . . . .
. .   .  .   . 10 . .  . . .  . .   .   .  . . . . . .
. .  12  >   .  % . >  . + .  > .   >   .  . . . . . .
. .   .  .   .  . . .  . . .  . .   5   @  4 . . . . .
. .   .  .   .  . . .  . . .  . .   .   6  . . . . . .
```


 [t=8, x=1, y=1]
. .   .  >  .  . . .  . . .  .   .   .   . 10 . 0 . 1 .
. .   ^ -8  @ -8 . .  . . .  .   .   . 121  / . = . + S
. .   .  .  6  . . >  . > .  >   .   .   .  . . . . . .
. .   ^  .  .  . ^ .  . . . 10   @ -12   .  . . . . . .
. >   .  .  .  . . .  . . .  .   6   .   .  . . . . . .
^ .   .  .  . 10 ^ .  . . .  .   .   .   .  . . . . . .
. < 121  . 12  / . >  . > .  >   .   >   .  > . . . . .
. .   .  .  v  . . .  . . .  .   .   .   . 12 @ 1 . . .
. <   .  <  .  . . .  . . .  .   .   .   .  . 6 . . . .
v 0   .  .  .  . . .  . . .  . 121   .   0  . 1 . . . .
. =   .  >  .  . . .  . . +  .   =   .   *  . + S . . .
. .   . -6  @  2 . .  . ^ .  v   .   .   .  . 0 . . . .
. .   .  .  6  . . .  . 1 .  .   >   .   >  . * S . . .
. .   .  .  .  . . . 10 * .  .   .   .   .  . . . . . .
. .   .  .  . 10 . .  . . .  .   .   .   .  . . . . . .
. .  12  >  .  % . >  . + .  >   .   >   .  . . . . . .
. .   .  .  .  . . .  . . .  .   .   5   @  4 . . . . .
. .   .  .  .  . . .  . . .  .   .   .   6  . . . . . .

[t=2, x=1, y=1]
  . . .  >  .  . . . .  .  .  .   .   . .  .  . 0 . 1 .
  . . ^ -8  @ -8 . . .  .  .  .   .   . .  / 12 = . + S
  . . .  .  6  . . > .  >  .  >   .   . . 12  . . . . .
  . . ^  .  .  . ^ . .  .  . 10   @ -12 .  .  . . . . .
  . > .  .  .  . . . .  .  .  .   6   . .  .  . . . . .
  ^ . .  .  .  . ^ . .  .  .  .   .   . .  .  . . . . .
121 < .  .  .  / 1 > .  >  .  >   .   > .  >  . . . . .
  . . .  .  v  1 . . .  .  .  .   .   . . 12  @ 1 . . .
  . < .  < 12  . . . .  .  .  .   .   . .  .  6 . . . .
  v 0 .  .  .  . . . .  .  .  . 121   . 0  .  1 . . . .
  . = .  >  .  . . . .  1  +  .   =   . *  .  + S . . .
  . . . -6  @  2 . . .  ^  .  v   .   . .  .  0 . . . .
  . . .  .  6  . . . .  .  .  .   >   . >  .  * S . . .
  . . .  .  .  . . . .  * 10  .   .   . .  .  . . . . .
  . . .  .  . 10 . . . 10  .  .   .   . .  .  . . . . .
  . . .  > 12  % . > .  +  .  >   .   > .  .  . . . . .
  . . .  .  .  . . . .  .  .  .   .   5 @  4  . . . . .
  . . .  .  .  . . . .  .  .  .   .   . 6  .  . . . . .

[t=3, x=1, y=1]
  . .  .  > .  . . . .  .  .  .   .   . .  .  . 0 . 1 .
  . .  ^ -8 @ -8 . . .  .  .  .   .   . .  / 12 = . + S
  . .  .  . 6  . . > .  >  .  >   .   . . 12  . . . . .
  . .  ^  . .  . ^ . .  .  . 10   @ -12 .  .  . . . . .
121 >  .  . .  . 1 . .  .  .  .   6   . .  .  . . . . .
  ^ .  .  . .  . ^ . .  .  .  .   .   . .  .  . . . . .
  . <  .  . .  / . > 1  >  .  >   .   > .  >  . . . . .
  . .  .  . v  1 . . .  .  .  .   .   . . 12  @ 1 . . .
  . < 12  < .  . . . .  .  .  .   .   . .  .  6 . . . .
  v 0  .  . .  . . . .  .  .  . 121   . 0  .  1 . . . .
  . =  .  > .  . . . .  1  +  .   =   . *  .  + S . . .
  . .  . -6 @  2 . . .  ^  .  v   .   . .  .  0 . . . .
  . .  .  . 6  . . . .  .  .  .   >   . >  .  * S . . .
  . .  .  . .  . . . .  * 10  .   .   . .  .  . . . . .
  . .  .  . .  . . . . 10  .  .   .   . .  .  . . . . .
  . .  .  > .  % 2 > .  +  .  >   .   > .  .  . . . . .
  . .  .  . .  2 . . .  .  .  .   .   5 @  4  . . . . .
  . .  .  . .  . . . .  .  .  .   .   . 6  .  . . . . .

[t=4, x=1, y=1]
 . .   .  > .  . . . .  .  .  .   .   . .  .  . 0 . 1 .
 . .   ^ -8 @ -8 . . .  .  .  .   .   . .  / 12 = . + S
 . .   .  . 6  . 1 > .  >  .  >   .   . . 12  . . . . .
 . .   ^  . .  . ^ . .  .  . 10   @ -12 .  .  . . . . .
 . > 121  . .  . . . .  .  .  .   6   . .  .  . . . . .
 ^ .   .  . .  . ^ . .  .  .  .   .   . .  .  . . . . .
 . <   .  . .  / . > .  >  1  >   .   > .  >  . . . . .
 . .   .  . v  1 . . .  .  .  .   .   . . 12  @ 1 . . .
12 <   .  < .  . . . .  .  .  .   .   . .  .  6 . . . .
 v 0   .  . .  . . . .  .  .  . 121   . 0  .  1 . . . .
 . =   .  > .  . . . .  1  +  .   =   . *  .  + S . . .
 . .   . -6 @  2 . . .  ^  .  v   .   . .  .  0 . . . .
 . .   .  . 6  . . . .  .  .  .   >   . >  .  * S . . .
 . .   .  . .  . . . .  * 10  .   .   . .  .  . . . . .
 . .   .  . .  . . . . 10  .  .   .   . .  .  . . . . .
 . .   .  > .  % . > 2  +  .  >   .   > .  .  . . . . .
 . .   .  . .  2 . . .  .  .  .   .   5 @  4  . . . . .
 . .   .  . .  . . . .  .  .  .   .   . 6  .  . . . . .

[t=5, x=1, y=1]
```
test 3d 121 10
 . .   .  > .  . . . .  .  .  .   .   . .  .  . 0 . 1 .
 . .   ^ -8 @ -8 . . .  .  .  .   .   . .  / 12 = . + S
 . .   A  . 6  . . > 1  >  .  >   .   . . 12  . . . . .
 . .   ^  . .  . ^ . .  .  . 10   @ -12 .  .  . . . . .
 . >   .  . .  . . . .  .  .  .   6   . .  .  . . . . .
 ^ .   .  . .  . ^ . .  .  .  .   .   . .  .  . . . . .
 . <   .  . .  / . > .  >  .  >   1   > .  >  . . . . .
 . .   .  . v  1 . . .  .  .  .   .   . . 12  @ 1 . . .
 . <   .  < .  . . . .  .  .  .   .   . .  .  6 . . . .
 v 0   .  . .  . . . .  .  .  .   A   . 0  .  1 . . . .
12 =   .  > .  . . . .  1  +  .   =   . *  .  + S . . .
 . .   . -6 @  2 . . .  ^  .  v   .   . .  .  0 . . . .
 . .   .  . 6  . . . .  .  .  .   >   . >  .  * S . . .
 . .   .  . .  . . . .  * 10  .   .   . .  .  . . . . .
 . .   .  . .  . . . .  .  .  .   .   . .  .  . . . . .
 . .   .  > .  % . > .  + 12  >   .   > .  .  . . . . .
 . .   .  . .  2 . . . 12  .  .   .   5 @  4  . . . . .
 . .   .  . .  . . . .  .  .  .   .   . 6  .  . . . . .
```



 [t=1, x=1, y=1]
 . .   .  > .  . . . .  .  .  .   .   . .  .  . 0 . 1 .
 . .   ^ -8 @ -8 . . .  .  .  .   .   . .  / 12 = . + S
 . . 121  . 6  . . > 1  >  .  >   .   . . 12  . . . . .
 . .   ^  . .  . ^ . .  .  . 10   @ -12 .  .  . . . . .
 . >   .  . .  . . . .  .  .  .   6   . .  .  . . . . .
 ^ .   .  . .  . ^ . .  .  .  .   .   . .  .  . . . . .
 . <   .  . .  / . > .  >  .  >   1   > .  >  . . . . .
 . .   .  . v  1 . . .  .  .  .   .   . . 12  @ 1 . . .
 . <   .  < .  . . . .  .  .  .   .   . .  .  6 . . . .
 v 0   .  . .  . . . .  .  .  . 121   . 0  .  1 . . . .
12 =   .  > .  . . . .  1  +  .   =   . *  .  + S . . .
 . .   . -6 @  2 . . .  ^  .  v   .   . .  .  0 . . . .
 . .   .  . 6  . . . .  .  .  .   >   . >  .  * S . . .
 . .   .  . .  . . . .  * 10  .   .   . .  .  . . . . .
 . .   .  . .  . . . .  .  .  .   .   . .  .  . . . . .
 . .   .  > .  % . > .  + 12  >   .   > .  .  . . . . .
 . .   .  . .  2 . . . 12  .  .   .   5 @  4  . . . . .
 . .   .  . .  . . . .  .  .  .   .   . 6  .  . . . . .

[t=2, x=1, y=1]
 . . 121  > .  . . . .  .  .  .   .   . .  .  . 0 . 1 .
 . .   ^ -8 @ -8 . . .  .  .  .   .   . .  / 12 = . + S
 . .   .  . 6  . . > .  >  1  >   .   . . 12  . . . . .
 . .   ^  . .  . ^ . .  .  . 10   @ -12 .  .  . . . . .
 . >   .  . .  . . . .  .  .  .   6   . .  .  . . . . .
 ^ .   .  . .  . ^ . .  .  .  .   .   . .  .  . . . . .
 . <   .  . .  / . > .  >  .  >   .   > 1  >  . . . . .
 . .   .  . v  1 . . .  .  .  .   .   . . 12  @ 1 . . .
 . <   .  < .  . . . .  .  .  .   .   . .  .  6 . . . .
 v 0   .  . .  . . . .  .  .  . 121   . 0  .  1 . . . .
12 =   .  > .  . . . .  1  +  .   =   . *  .  + S . . .
 . .   . -6 @  2 . . .  ^  .  v   .   . .  .  0 . . . .
 . .   .  . 6  . . . .  .  .  .   >   . >  .  * S . . .
 . .   .  . .  . . . .  * 10  .   .   . .  .  . . . . .
 . .   .  . .  . . . .  .  .  .   .   . .  .  . . . . .
 . .   .  > .  % . > .  +  .  >  12   > .  .  . . . . .
 . .   .  . .  2 . . . 12  .  .   .   5 @  4  . . . . .
 . .   .  . .  . . . .  .  .  .   .   . 6  .  . . . . .

[t=3, x=1, y=1]
 . . .  > 121  . . . .  .  .  .   .   .  .  .  . 0 . 1 .
 . . ^ -8   @ -8 . . .  .  .  .   .   .  .  / 12 = . + S
 . . .  .   6  . . > .  >  .  >   1   .  . 12  . . . . .
 . . ^  .   .  . ^ . .  .  . 10   @ -12  .  .  . . . . .
 . > .  .   .  . . . .  .  .  .   6   .  .  .  . . . . .
 ^ . .  .   .  . ^ . .  .  .  .   .   .  .  .  . . . . .
 . < .  .   .  / . > .  >  .  >   .   >  .  >  1 . . . .
 . . .  .   v  1 . . .  .  .  .   .   .  . 12  @ 1 . . .
 . < .  <   .  . . . .  .  .  .   .   .  .  .  6 . . . .
 v 0 .  .   .  . . . .  .  .  . 121   .  0  .  1 . . . .
12 = .  >   .  . . . .  1  +  .   =   .  *  .  + S . . .
 . . . -6   @  2 . . .  ^  .  v   .   .  .  .  0 . . . .
 . . .  .   6  . . . .  .  .  .   >   .  >  .  * S . . .
 . . .  .   .  . . . .  * 10  .   .   .  .  .  . . . . .
 . . .  .   .  . . . .  .  .  .   .   .  .  .  . . . . .
 . . .  >   .  % . > .  +  .  >   .   > 12  .  . . . . .
 . . .  .   .  2 . . . 12  .  .   .   5  @  4  . . . . .
 . . .  .   .  . . . .  .  .  .   .   .  6  .  . . . . .


AFTER WARP
```
test 3d 121 10
. .   .  >   .  . . .  . . .  . .   .   . 10 . 0 . 1 .
. .   ^ -8   @ -8 . .  . . .  . .   .   A  / . = . + S
. .   .  .   6  . . >  . > .  > .   .   .  . . . . . .
. .   ^  .   .  . ^ .  . . . 10 @ -12   .  . . . . . .
. >   .  .   .  . . .  . . .  . 6   .   .  . . . . . .
^ .   .  .   . 10 ^ .  . . .  . .   .   .  . . . . . .
. <   A  .   1  / . >  . > .  > .   >   .  > . . . . .
. .   .  .   v  . . .  . . .  . .   .   . 12 @ 1 . . .
. <   .  <   .  . . .  . . .  . .   .   .  . 6 . . . .
v 0   .  .   .  . . .  . . .  . A   .   0  . 1 . . . .
. =   .  >   .  . . .  . . +  . =   .   *  . + S . . .
. .   . -6   @  2 . .  . ^ .  v .   .   .  . 0 . . . .
. .   .  .   6  . . .  . 12 .  . >   .   >  . * S . . .
. .   .  .   .  . . . 10 * .  . .   .   .  . . . . . .
. .   .  .   . 10 . .  . . .  . .   .   .  . . . . . .
. .   1  >   .  % . >  . + .  > .   >   .  . . . . . .
. .   .  .   .  . . .  . . .  . .   5   @  4 . . . . .
. .   .  .   .  . . .  . . .  . .   .   6  . . . . . .
```


[t=1, x=1, y=1]
. .   .  > .  . . .  .  . .  .   .   .   . 10 . 0 . 1 .
. .   ^ -8 @ -8 . .  .  . .  .   .   . 121  / . = . + S
. .   .  . 6  . . >  .  > .  >   .   .   .  . . . . . .
. .   ^  . .  . ^ .  .  . . 10   @ -12   .  . . . . . .
. >   .  . .  . . .  .  . .  .   6   .   .  . . . . . .
^ .   .  . . 10 ^ .  .  . .  .   .   .   .  . . . . . .
. < 121  . 1  / . >  .  > .  >   .   >   .  > . . . . .
. .   .  . v  . . .  .  . .  .   .   .   . 12 @ 1 . . .
. <   .  < .  . . .  .  . .  .   .   .   .  . 6 . . . .
v 0   .  . .  . . .  .  . .  . 121   .   0  . 1 . . . .
. =   .  > .  . . .  .  . +  .   =   .   *  . + S . . .
. .   . -6 @  2 . .  .  ^ .  v   .   .   .  . 0 . . . .
. .   .  . 6  . . .  . 12 .  .   >   .   >  . * S . . .
. .   .  . .  . . . 10  * .  .   .   .   .  . . . . . .
. .   .  . . 10 . .  .  . .  .   .   .   .  . . . . . .
. .   1  > .  % . >  .  + .  >   .   >   .  . . . . . .
. .   .  . .  . . .  .  . .  .   .   5   @  4 . . . . .
. .   .  . .  . . .  .  . .  .   .   .   6  . . . . . .

[t=2, x=1, y=1]
  . . .  > .  . . . .   .   .  .   .   . .  .  . 0 . 1 .
  . . ^ -8 @ -8 . . .   .   .  .   .   . .  / 12 = . + S
  . . .  . 6  . . > .   >   .  >   .   . . 12  . . . . .
  . . ^  . .  . ^ . .   .   . 10   @ -12 .  .  . . . . .
  . > .  . .  . . . .   .   .  .   6   . .  .  . . . . .
  ^ . .  . .  . ^ . .   .   .  .   .   . .  .  . . . . .
121 < .  . .  / 0 > .   >   .  >   .   > .  >  . . . . .
  . . .  . v  0 . . .   .   .  .   .   . . 12  @ 1 . . .
  . < .  < 1  . . . .   .   .  .   .   . .  .  6 . . . .
  v 0 .  . .  . . . .   .   .  . 121   . 0  .  1 . . . .
  . = .  > .  . . . .  12   +  .   =   . *  .  + S . . .
  . . . -6 @  2 . . .   ^   .  v   .   . .  .  0 . . . .
  . . .  . 6  . . . .   .   .  .   >   . >  .  * S . . .
  . . .  . .  . . . .   * 120  .   .   . .  .  . . . . .
  . . .  . . 10 . . . 120   .  .   .   . .  .  . . . . .
  . . .  > 1  % . > .   +   .  >   .   > .  .  . . . . .
  . . .  . .  . . . .   .   .  .   .   5 @  4  . . . . .
  . . .  . .  . . . .   .   .  .   .   . 6  .  . . . . .

[t=3, x=1, y=1]
  . . .  > .  . . . .   .   .  .   .   . .  .  . 0 . 1 .
  . . ^ -8 @ -8 . . .   .   .  .   .   . .  / 12 = . + S
  . . .  . 6  . . > .   >   .  >   .   . . 12  . . . . .
  . . ^  . .  . ^ . .   .   . 10   @ -12 .  .  . . . . .
121 > .  . .  . 0 . .   .   .  .   6   . .  .  . . . . .
  ^ . .  . .  . ^ . .   .   .  .   .   . .  .  . . . . .
  . < .  . .  / . > 0   >   .  >   .   > .  >  . . . . .
  . . .  . v  0 . . .   .   .  .   .   . . 12  @ 1 . . .
  . < 1  < .  . . . .   .   .  .   .   . .  .  6 . . . .
  v 0 .  . .  . . . .   .   .  . 121   . 0  .  1 . . . .
  . = .  > .  . . . .  12   +  .   =   . *  .  + S . . .
  . . . -6 @  2 . . .   ^   .  v   .   . .  .  0 . . . .
  . . .  . 6  . . . .   .   .  .   >   . >  .  * S . . .
  . . .  . .  . . . .   * 120  .   .   . .  .  . . . . .
  . . .  . .  . . . . 120   .  .   .   . .  .  . . . . .
  . . .  > .  % 1 > .   +   .  >   .   > .  .  . . . . .
  . . .  . .  1 . . .   .   .  .   .   5 @  4  . . . . .
  . . .  . .  . . . .   .   .  .   .   . 6  .  . . . . .

[t=4, x=1, y=1]
. .   .  > .  . . . .   .   .  .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .   .   .  .   .   . .  / 12 = . + S
. .   .  . 6  . 0 > .   >   .  >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .   .   . 10   @ -12 .  .  . . . . .
. > 121  . .  . . . .   .   .  .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .   .   .  .   .   . .  .  . . . . .
. <   .  . .  / . > .   >   0  >   .   > .  >  . . . . .
. .   .  . v  0 . . .   .   .  .   .   . . 12  @ 1 . . .
1 <   .  < .  . . . .   .   .  .   .   . .  .  6 . . . .
v 0   .  . .  . . . .   .   .  . 121   . 0  .  1 . . . .
. =   .  > .  . . . .  12   +  .   =   . *  .  + S . . .
. .   . -6 @  2 . . .   ^   .  v   .   . .  .  0 . . . .
. .   .  . 6  . . . .   .   .  .   >   . >  .  * S . . .
. .   .  . .  . . . .   * 120  .   .   . .  .  . . . . .
. .   .  . .  . . . . 120   .  .   .   . .  .  . . . . .
. .   .  > .  % . > 1   +   .  >   .   > .  .  . . . . .
. .   .  . .  1 . . .   .   .  .   .   5 @  4  . . . . .
. .   .  . .  . . . .   .   .  .   .   . 6  .  . . . . .

[t=5, x=1, y=1]
```
test 3d 121 120
. .   .  > .  . . . .   .   .  .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .   .   .  .   .   . .  / 12 = . + S
. .   A  . 6  . . > 0   >   .  >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .   .   . 10   @ -12 .  .  . . . . .
. >   .  . .  . . . .   .   .  .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .   .   .  .   .   . .  .  . . . . .
. <   .  . .  / . > .   >   .  >   0   > .  >  . . . . .
. .   .  . v  0 . . .   .   .  .   .   . . 12  @ 1 . . .
. <   .  < .  . . . .   .   .  .   .   . .  .  6 . . . .
v 0   .  . .  . . . .   .   .  .   A   . 0  .  1 . . . .
1 =   .  > .  . . . .  12   +  .   =   . *  .  + S . . .
. .   . -6 @  2 . . .   ^   .  v   .   . .  .  0 . . . .
. .   .  . 6  . . . .   .   .  .   >   . >  .  * S . . .
. .   .  . .  . . . .   *   B  .   .   . .  .  . . . . .
. .   .  . .  . . . .   .   .  .   .   . .  .  . . . . .
. .   .  > .  % . > .   +   A  >   .   > .  .  . . . . .
. .   .  . .  1 . . .   A   .  .   .   5 @  4  . . . . .
. .   .  . .  . . . .   .   .  .   .   . 6  .  . . . . .
```

   [t=1, x=1, y=1]
. .   .  > .  . . . .   .   .  .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .   .   .  .   .   . .  / 12 = . + S
. . 121  . 6  . . > 0   >   .  >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .   .   . 10   @ -12 .  .  . . . . .
. >   .  . .  . . . .   .   .  .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .   .   .  .   .   . .  .  . . . . .
. <   .  . .  / . > .   >   .  >   0   > .  >  . . . . .
. .   .  . v  0 . . .   .   .  .   .   . . 12  @ 1 . . .
. <   .  < .  . . . .   .   .  .   .   . .  .  6 . . . .
v 0   .  . .  . . . .   .   .  . 121   . 0  .  1 . . . .
1 =   .  > .  . . . .  12   +  .   =   . *  .  + S . . .
. .   . -6 @  2 . . .   ^   .  v   .   . .  .  0 . . . .
. .   .  . 6  . . . .   .   .  .   >   . >  .  * S . . .
. .   .  . .  . . . .   * 120  .   .   . .  .  . . . . .
. .   .  . .  . . . .   .   .  .   .   . .  .  . . . . .
. .   .  > .  % . > .   + 121  >   .   > .  .  . . . . .
. .   .  . .  1 . . . 121   .  .   .   5 @  4  . . . . .
. .   .  . .  . . . .   .   .  .   .   . 6  .  . . . . .

[t=2, x=1, y=1]
. . 121  > .  . . . .   .   .  .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .   .   .  .   .   . .  / 12 = . + S
. .   .  . 6  . . > .   >   0  >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .   .   . 10   @ -12 .  .  . . . . .
. >   .  . .  . . . .   .   .  .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .   .   .  .   .   . .  .  . . . . .
. <   .  . .  / . > .   >   .  >   .   > 0  >  . . . . .
. .   .  . v  0 . . .   .   .  .   .   . . 12  @ 1 . . .
. <   .  < .  . . . .   .   .  .   .   . .  .  6 . . . .
v 0   .  . .  . . . .   .   .  . 121   . 0  .  1 . . . .
1 =   .  > .  . . . .  12   +  .   =   . *  .  + S . . .
. .   . -6 @  2 . . .   ^   .  v   .   . .  .  0 . . . .
. .   .  . 6  . . . .   .   .  .   >   . >  .  * S . . .
. .   .  . .  . . . .   * 120  .   .   . .  .  . . . . .
. .   .  . .  . . . .   .   .  .   .   . .  .  . . . . .
. .   .  > .  % . > .   +   .  > 121   > .  .  . . . . .
. .   .  . .  1 . . . 121   .  .   .   5 @  4  . . . . .
. .   .  . .  . . . .   .   .  .   .   . 6  .  . . . . .

[t=3, x=1, y=1]
. . .  > 121  . . . .   .   .  .   .   .   .  .  . 0 . 1 .
. . ^ -8   @ -8 . . .   .   .  .   .   .   .  / 12 = . + S
. . .  .   6  . . > .   >   .  >   0   .   . 12  . . . . .
. . ^  .   .  . ^ . .   .   . 10   @ -12   .  .  . . . . .
. > .  .   .  . . . .   .   .  .   6   .   .  .  . . . . .
^ . .  .   .  . ^ . .   .   .  .   .   .   .  .  . . . . .
. < .  .   .  / . > .   >   .  >   .   >   .  >  0 . . . .
. . .  .   v  0 . . .   .   .  .   .   .   . 12  @ 1 . . .
. < .  <   .  . . . .   .   .  .   .   .   .  .  6 . . . .
v 0 .  .   .  . . . .   .   .  . 121   .   0  .  1 . . . .
1 = .  >   .  . . . .  12   +  .   =   .   *  .  + S . . .
. . . -6   @  2 . . .   ^   .  v   .   .   .  .  0 . . . .
. . .  .   6  . . . .   .   .  .   >   .   >  .  * S . . .
. . .  .   .  . . . .   * 120  .   .   .   .  .  . . . . .
. . .  .   .  . . . .   .   .  .   .   .   .  .  . . . . .
. . .  >   .  % . > .   +   .  >   .   > 121  .  . . . . .
. . .  .   .  1 . . . 121   .  .   .   5   @  4  . . . . .
. . .  .   .  . . . .   .   .  .   .   .   6  .  . . . . .


[t=1, x=1, y=1]
```
test 3d 121 10
. .   .  >   .  . . .  . . .  . .   .   . 10 . 0 . 1 .
. .   ^ -8   @ -8 . .  . . .  . .   .   A  / . = . + S
. .   .  .   6  . . >  . > .  > .   .   .  . . . . . .
. .   ^  .   .  . ^ .  . . . 10 @ -12   .  . . . . . .
. >   .  .   .  . . .  . . .  . 6   .   .  . . . . . .
^ .   .  .   . 10 ^ .  . . .  . .   .   .  . . . . . .
. <   A  .   0  / . >  . > .  > .   >   .  > . . . . .
. .   .  .   v  . . .  . . .  . .   .   . 12 @ 1 . . .
. <   .  <   .  . . .  . . .  . .   .   .  . 6 . . . .
v 0   .  .   .  . . .  . . .  . A   .   0  . 1 . . . .
. =   .  >   .  . . .  . . +  . =   .   *  . + S . . .
. .   . -6   @  2 . .  . ^ .  v .   .   .  . 0 . . . .
. .   .  .   6  . . .  . A .  . >   .   >  . * S . . .
. .   .  .   .  . . . 10 * .  . .   .   .  . . . . . .
. .   .  .   . 10 . .  . . .  . .   .   .  . . . . . .
. .   0  >   .  % . >  . + .  > .   >   .  . . . . . .
. .   .  .   .  . . .  . . .  . .   5   @  4 . . . . .
. .   .  .   .  . . .  . . .  . .   .   6  . . . . . .
```

 [t=1, x=1, y=1]
. .   .  > .  . . .  .   . .  .   .   .   . 10 . 0 . 1 .
. .   ^ -8 @ -8 . .  .   . .  .   .   . 121  / . = . + S
. .   .  . 6  . . >  .   > .  >   .   .   .  . . . . . .
. .   ^  . .  . ^ .  .   . . 10   @ -12   .  . . . . . .
. >   .  . .  . . .  .   . .  .   6   .   .  . . . . . .
^ .   .  . . 10 ^ .  .   . .  .   .   .   .  . . . . . .
. < 121  . 0  / . >  .   > .  >   .   >   .  > . . . . .
. .   .  . v  . . .  .   . .  .   .   .   . 12 @ 1 . . .
. <   .  < .  . . .  .   . .  .   .   .   .  . 6 . . . .
v 0   .  . .  . . .  .   . .  . 121   .   0  . 1 . . . .
. =   .  > .  . . .  .   . +  .   =   .   *  . + S . . .
. .   . -6 @  2 . .  .   ^ .  v   .   .   .  . 0 . . . .
. .   .  . 6  . . .  . 121 .  .   >   .   >  . * S . . .
. .   .  . .  . . . 10   * .  .   .   .   .  . . . . . .
. .   .  . . 10 . .  .   . .  .   .   .   .  . . . . . .
. .   0  > .  % . >  .   + .  >   .   >   .  . . . . . .
. .   .  . .  . . .  .   . .  .   .   5   @  4 . . . . .
. .   .  . .  . . .  .   . .  .   .   .   6  . . . . . .

[t=2, x=1, y=1]
  . . .  > .  . . . .    .    .  .   .   . .  .  . 0 . 1 .
  . . ^ -8 @ -8 . . .    .    .  .   .   . .  / 12 = . + S
  . . .  . 6  . . > .    >    .  >   .   . . 12  . . . . .
  . . ^  . .  . ^ . .    .    . 10   @ -12 .  .  . . . . .
  . > .  . .  . . . .    .    .  .   6   . .  .  . . . . .
  ^ . .  . .  . ^ . .    .    .  .   .   . .  .  . . . . .
121 < .  . .  / 0 > .    >    .  >   .   > .  >  . . . . .
  . . .  . v  0 . . .    .    .  .   .   . . 12  @ 1 . . .
  . < .  < 0  . . . .    .    .  .   .   . .  .  6 . . . .
  v 0 .  . .  . . . .    .    .  . 121   . 0  .  1 . . . .
  . = .  > .  . . . .  121    +  .   =   . *  .  + S . . .
  . . . -6 @  2 . . .    ^    .  v   .   . .  .  0 . . . .
  . . .  . 6  . . . .    .    .  .   >   . >  .  * S . . .
  . . .  . .  . . . .    * 1210  .   .   . .  .  . . . . .
  . . .  . . 10 . . . 1210    .  .   .   . .  .  . . . . .
  . . .  > 0  % . > .    +    .  >   .   > .  .  . . . . .
  . . .  . .  . . . .    .    .  .   .   5 @  4  . . . . .
  . . .  . .  . . . .    .    .  .   .   . 6  .  . . . . .

[t=3, x=1, y=1]
  . . .  > .  . . . .    .    .  .   .   . .  .  . 0 . 1 .
  . . ^ -8 @ -8 . . .    .    .  .   .   . .  / 12 = . + S
  . . .  . 6  . . > .    >    .  >   .   . . 12  . . . . .
  . . ^  . .  . ^ . .    .    . 10   @ -12 .  .  . . . . .
121 > .  . .  . 0 . .    .    .  .   6   . .  .  . . . . .
  ^ . .  . .  . ^ . .    .    .  .   .   . .  .  . . . . .
  . < .  . .  / . > 0    >    .  >   .   > .  >  . . . . .
  . . .  . v  0 . . .    .    .  .   .   . . 12  @ 1 . . .
  . < 0  < .  . . . .    .    .  .   .   . .  .  6 . . . .
  v 0 .  . .  . . . .    .    .  . 121   . 0  .  1 . . . .
  . = .  > .  . . . .  121    +  .   =   . *  .  + S . . .
  . . . -6 @  2 . . .    ^    .  v   .   . .  .  0 . . . .
  . . .  . 6  . . . .    .    .  .   >   . >  .  * S . . .
  . . .  . .  . . . .    * 1210  .   .   . .  .  . . . . .
  . . .  . .  . . . . 1210    .  .   .   . .  .  . . . . .
  . . .  > .  % 0 > .    +    .  >   .   > .  .  . . . . .
  . . .  . .  0 . . .    .    .  .   .   5 @  4  . . . . .
  . . .  . .  . . . .    .    .  .   .   . 6  .  . . . . .

[t=4, x=1, y=1]
. .   .  > .  . . . .    .    .  .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .    .    .  .   .   . .  / 12 = . + S
. .   .  . 6  . 0 > .    >    .  >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .    .    . 10   @ -12 .  .  . . . . .
. > 121  . .  . . . .    .    .  .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .    .    .  .   .   . .  .  . . . . .
. <   .  . .  / . > .    >    0  >   .   > .  >  . . . . .
. .   .  . v  0 . . .    .    .  .   .   . . 12  @ 1 . . .
0 <   .  < .  . . . .    .    .  .   .   . .  .  6 . . . .
v 0   .  . .  . . . .    .    .  . 121   . 0  .  1 . . . .
. =   .  > .  . . . .  121    +  .   =   . *  .  + S . . .
. .   . -6 @  2 . . .    ^    .  v   .   . .  .  0 . . . .
. .   .  . 6  . . . .    .    .  .   >   . >  .  * S . . .
. .   .  . .  . . . .    * 1210  .   .   . .  .  . . . . .
. .   .  . .  . . . . 1210    .  .   .   . .  .  . . . . .
. .   .  > .  % . > 0    +    .  >   .   > .  .  . . . . .
. .   .  . .  0 . . .    .    .  .   .   5 @  4  . . . . .
. .   .  . .  . . . .    .    .  .   .   . 6  .  . . . . .

[t=5, x=1, y=1]
```
test 3d 121 1210
. .   .  > .  . . . .    .    .  .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .    .    .  .   .   . .  / 12 = . + S
. .   A  . 6  . . > 0    >    .  >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .    .    . 10   @ -12 .  .  . . . . .
. >   .  . .  . . . .    .    .  .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .    .    .  .   .   . .  .  . . . . .
. <   .  . .  / . > .    >    .  >   0   > .  >  . . . . .
. .   .  . v  0 . . .    .    .  .   .   . . 12  @ 1 . . .
. <   .  < .  . . . .    .    .  .   .   . .  .  6 . . . .
v 0   .  . .  . . . .    .    .  .   A   . 0  .  1 . . . .
0 =   .  > .  . . . .    A    +  .   =   . *  .  + S . . .
. .   . -6 @  2 . . .    ^    .  v   .   . .  .  0 . . . .
. .   .  . 6  . . . .    .    .  .   >   . >  .  * S . . .
. .   .  . .  . . . .    *    B  .   .   . .  .  . . . . .
. .   .  . .  . . . .    .    .  .   .   . .  .  . . . . .
. .   .  > .  % . > .    +    B  >   .   > .  .  . . . . .
. .   .  . .  0 . . .    B    .  .   .   5 @  4  . . . . .
. .   .  . .  . . . .    .    .  .   .   . 6  .  . . . . .
```

 [t=1, x=1, y=1]
. .   .  > .  . . . .    .    .  .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .    .    .  .   .   . .  / 12 = . + S
. . 121  . 6  . . > 0    >    .  >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .    .    . 10   @ -12 .  .  . . . . .
. >   .  . .  . . . .    .    .  .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .    .    .  .   .   . .  .  . . . . .
. <   .  . .  / . > .    >    .  >   0   > .  >  . . . . .
. .   .  . v  0 . . .    .    .  .   .   . . 12  @ 1 . . .
. <   .  < .  . . . .    .    .  .   .   . .  .  6 . . . .
v 0   .  . .  . . . .    .    .  . 121   . 0  .  1 . . . .
0 =   .  > .  . . . .  121    +  .   =   . *  .  + S . . .
. .   . -6 @  2 . . .    ^    .  v   .   . .  .  0 . . . .
. .   .  . 6  . . . .    .    .  .   >   . >  .  * S . . .
. .   .  . .  . . . .    * 1210  .   .   . .  .  . . . . .
. .   .  . .  . . . .    .    .  .   .   . .  .  . . . . .
. .   .  > .  % . > .    + 1210  >   .   > .  .  . . . . .
. .   .  . .  0 . . . 1210    .  .   .   5 @  4  . . . . .
. .   .  . .  . . . .    .    .  .   .   . 6  .  . . . . .

[t=2, x=1, y=1]
. . 121  > .  . . . .    .    .  .    .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .    .    .  .    .   . .  / 12 = . + S
. .   .  . 6  . . > .    >    0  >    .   . . 12  . . . . .
. .   ^  . .  . ^ . .    .    . 10    @ -12 .  .  . . . . .
. >   .  . .  . . . .    .    .  .    6   . .  .  . . . . .
^ .   .  . .  . ^ . .    .    .  .    .   . .  .  . . . . .
. <   .  . .  / . > .    >    .  >    .   > 0  >  . . . . .
. .   .  . v  0 . . .    .    .  .    .   . . 12  @ 1 . . .
. <   .  < .  . . . .    .    .  .    .   . .  .  6 . . . .
v .   .  . .  . . . .    .    .  .  121   . 0  .  1 . . . .
. =   0  > .  . . . .  121    +  .    =   . *  .  + S . . .
. 0   . -6 @  2 . . .    ^    .  v    .   . .  .  0 . . . .
. .   .  . 6  . . . .    .    .  .    >   . >  .  * S . . .
. .   .  . .  . . . .    * 1210  .    .   . .  .  . . . . .
. .   .  . .  . . . .    .    .  .    .   . .  .  . . . . .
. .   .  > .  % . > .    +    .  > 1210   > .  .  . . . . .
. .   .  . .  0 . . . 1210    .  .    .   5 @  4  . . . . .
. .   .  . .  . . . .    .    .  .    .   . 6  .  . . . . .

[t=3, x=1, y=1]
. . .  > 121  . . . .    .    .  .   .   .    .  .  . 0 . 1 .
. . ^ -8   @ -8 . . .    .    .  .   .   .    .  / 12 = . + S
. . .  .   6  . . > .    >    .  >   0   .    . 12  . . . . .
. . ^  .   .  . ^ . .    .    . 10   @ -12    .  .  . . . . .
. > .  .   .  . . . .    .    .  .   6   .    .  .  . . . . .
^ . .  .   .  . ^ . .    .    .  .   .   .    .  .  . . . . .
. < .  .   .  / . > .    >    .  >   .   >    .  >  0 . . . .
. . .  .   v  0 . . .    .    .  .   .   .    . 12  @ 1 . . .
. < .  <   .  . . . .    .    .  .   .   .    .  .  6 . . . .
v . .  .   .  . . . .    .    .  . 121   .    0  .  1 . . . .
. = .  >   0  . . . .  121    +  .   =   .    *  .  + S . . .
. 0 . -6   @  2 . . .    ^    .  v   .   .    .  .  0 . . . .
. . .  .   6  . . . .    .    .  .   >   .    >  .  * S . . .
. . .  .   .  . . . .    * 1210  .   .   .    .  .  . . . . .
. . .  .   .  . . . .    .    .  .   .   .    .  .  . . . . .
. . .  >   .  % . > .    +    .  >   .   > 1210  .  . . . . .
. . .  .   .  0 . . . 1210    .  .   .   5    @  4  . . . . .
. . .  .   .  . . . .    .    .  .   .   .    6  .  . . . . .



[t=1, x=1, y=1]
```
test 3d 121 1210
. .   .  >   .  . . .  . . .  . .   .   . 10 . 0 . 1 .
. .   ^ -8   @ -8 . .  . . .  . .   .   A  / . = . + S
. .   .  .   6  . . >  . > .  > .   .   .  . . . . . .
. .   ^  .   .  . ^ .  . . . 10 @ -12   .  . . . . . .
. >   .  .   .  . . .  . . .  . 6   .   .  . . . . . .
^ .   .  .   . 10 ^ .  . . .  . .   .   .  . . . . . .
. <   A  .   0  / . >  . > .  > .   >   .  > . . . . .
. .   .  .   v  . . .  . . .  . .   .   . 12 @ 1 . . .
. <   .  <   .  . . .  . . .  . .   .   .  . 6 . . . .
v 0   .  .   .  . . .  . . 0  . A   .   0  . 1 . . . .
. =   .  >   .  . . .  . . +  . =   .   *  . + S . . .
. .   . -6   @  2 . .  . ^ .  v .   .   .  . 0 . . . .
. .   .  .   6  . . .  . B    .  . >   .   >  . * S . . .
. .   .  .   .  . . . 10 * .  . .   .   .  . . . . . .
. .   .  .   . 10 . .  . . .  . .   .   .  . . . . . .
. .   0  >   .  % . >  . + .  > .   >   .  . . . . . .
. .   .  .   .  . . .  . . .  . .   5   @  4 . . . . .
. .   .  .   .  . . .  . . .  . .   .   6  . . . . . .
```




 [t=1, x=1, y=1]
. .   .  > .  . . .  .    . .  .   .   .   . 10 . 0 . 1 .
. .   ^ -8 @ -8 . .  .    . .  .   .   . 121  / . = . + S
. .   .  . 6  . . >  .    > .  >   .   .   .  . . . . . .
. .   ^  . .  . ^ .  .    . . 10   @ -12   .  . . . . . .
. >   .  . .  . . .  .    . .  .   6   .   .  . . . . . .
^ .   .  . . 10 ^ .  .    . .  .   .   .   .  . . . . . .
. < 121  . 0  / . >  .    > .  >   .   >   .  > . . . . .
. .   .  . v  . . .  .    . .  .   .   .   . 12 @ 1 . . .
. <   .  < .  . . .  .    . .  .   .   .   .  . 6 . . . .
v 0   .  . .  . . .  .    . 0  . 121   .   0  . 1 . . . .
. =   .  > .  . . .  .    . +  .   =   .   *  . + S . . .
. .   . -6 @  2 . .  .    ^ .  v   .   .   .  . 0 . . . .
. .   .  . 6  . . .  . 1210 .  .   >   .   >  . * S . . .
. .   .  . .  . . . 10    * .  .   .   .   .  . . . . . .
. .   .  . . 10 . .  .    . .  .   .   .   .  . . . . . .
. .   0  > .  % . >  .    + .  >   .   >   .  . . . . . .
. .   .  . .  . . .  .    . .  .   .   5   @  4 . . . . .
. .   .  . .  . . .  .    . .  .   .   .   6  . . . . . .

[t=2, x=1, y=1]
  . . .  > .  . . . .     .     .  .   .   . .  .  . 0 . 1 .
  . . ^ -8 @ -8 . . .     .     .  .   .   . .  / 12 = . + S
  . . .  . 6  . . > .     >     .  >   .   . . 12  . . . . .
  . . ^  . .  . ^ . .     .     . 10   @ -12 .  .  . . . . .
  . > .  . .  . . . .     .     .  .   6   . .  .  . . . . .
  ^ . .  . .  . ^ . .     .     .  .   .   . .  .  . . . . .
121 < .  . .  / 0 > .     >     .  >   .   > .  >  . . . . .
  . . .  . v  0 . . .     .     .  .   .   . . 12  @ 1 . . .
  . < .  < 0  . . . .     .     .  .   .   . .  .  6 . . . .
  v 0 .  . .  . . . .     .     0  . 121   . 0  .  1 . . . .
  . = .  > .  . . . .  1210     +  .   =   . *  .  + S . . .
  . . . -6 @  2 . . .     ^     .  v   .   . .  .  0 . . . .
  . . .  . 6  . . . .     .     .  .   >   . >  .  * S . . .
  . . .  . .  . . . .     * 12100  .   .   . .  .  . . . . .
  . . .  . . 10 . . . 12100     .  .   .   . .  .  . . . . .
  . . .  > 0  % . > .     +     .  >   .   > .  .  . . . . .
  . . .  . .  . . . .     .     .  .   .   5 @  4  . . . . .
  . . .  . .  . . . .     .     .  .   .   . 6  .  . . . . .

[t=3, x=1, y=1]
```
test 3d 121 1210
  . . .  > .  . . . .     .     .    .   .   . .  .  . 0 . 1 .
  . . ^ -8 @ -8 . . .     .     .    .   .   . .  / 12 = . + S
  . . .  . 6  . . > .     >     .    >   .   . . 12  . . . . .
  . . ^  . .  . ^ . .     .     .   10   @ -12 .  .  . . . . .
121 > .  . .  . 0 . .     .     .    .   6   . .  .  . . . . .
  ^ . .  . .  . ^ . .     .     .    .   .   . .  .  . . . . .
  . < .  . .  / . > 0     >     .    >   .   > .  >  . . . . .
  . . .  . v  0 . . .     .     .    .   .   . . 12  @ 1 . . .
  . < 0  < .  . . . .     .     .    .   .   . .  .  6 . . . .
  v 0 .  . .  . . . .     .     .    . 121   . 0  .  1 . . . .
  . = .  > .  . . . .     .     + 1210   =   . *  .  + S . . .
  . . . -6 @  2 . . .     ^  1210    v   .   . .  .  0 . . . .
  . . .  . 6  . . . .     .     .    .   >   . >  .  * S . . .
  . . .  . .  . . . .     * 12100    .   .   . .  .  . . . . .
  . . .  . .  . . . . 12100     .    .   .   . .  .  . . . . .
  . . .  > .  % 0 > .     +     .    >   .   > .  .  . . . . .
  . . .  . .  0 . . .     .     .    .   .   5 @  4  . . . . .
  . . .  . .  . . . .     .     .    .   .   . 6  .  . . . . .

[t=4, x=1, y=1]
. .   .  > .  . . . .     .     .    .   .   . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .     .     .    .   .   . .  / 12 = . + S
. .   .  . 6  . 0 > .     >     .    >   .   . . 12  . . . . .
. .   ^  . .  . ^ . .     .     .   10   @ -12 .  .  . . . . .
. > 121  . .  . . . .     .     .    .   6   . .  .  . . . . .
^ .   .  . .  . ^ . .     .     .    .   .   . .  .  . . . . .
. <   .  . .  / . > .     >     0    >   .   > .  >  . . . . .
. .   .  . v  0 . . .     .     .    .   .   . . 12  @ 1 . . .
0 <   .  < .  . . . .     .     .    .   .   . .  .  6 . . . .
v 0   .  . .  . . . .     .     .    . 121   . 0  .  1 . . . .
. =   .  > .  . . . .     .     +    .   =   . *  .  + S . . .
. .   . -6 @  2 . . .     ^  1210    v   .   . .  .  0 . . . .
. .   .  . 6  . . . .     .     . 1210   >   . >  .  * S . . .
. .   .  . .  . . . .     * 12100    .   .   . .  .  . . . . .
. .   .  . .  . . . . 12100     .    .   .   . .  .  . . . . .
. .   .  > .  % . > 0     +     .    >   .   > .  .  . . . . .
. .   .  . .  0 . . .     .     .    .   .   5 @  4  . . . . .
. .   .  . .  . . . .     .     .    .   .   . 6  .  . . . . .

[t=5, x=1, y=1]
. .   .  > .  . . . .     .     .  .   .    . .  .  . 0 . 1 .
. .   ^ -8 @ -8 . . .     .     .  .   .    . .  / 12 = . + S
. . 121  . 6  . . > 0     >     .  >   .    . . 12  . . . . .
. .   ^  . .  . ^ . .     .     . 10   @  -12 .  .  . . . . .
. >   .  . .  . . . .     .     .  .   6    . .  .  . . . . .
^ .   .  . .  . ^ . .     .     .  .   .    . .  .  . . . . .
. <   .  . .  / . > .     >     .  >   0    > .  >  . . . . .
. .   .  . v  0 . . .     .     .  .   .    . . 12  @ 1 . . .
. <   .  < .  . . . .     .     .  .   .    . .  .  6 . . . .
v 0   .  . .  . . . .     .     .  . 121    . 0  .  1 . . . .
0 =   .  > .  . . . .     .     +  .   =    . *  .  + S . . .
. .   . -6 @  2 . . .     ^  1210  v   .    . .  .  0 . . . .
. .   .  . 6  . . . .     .     .  .   > 1210 >  .  * S . . .
. .   .  . .  . . . .     * 12100  .   .    . .  .  . . . . .
. .   .  . .  . . . .     .     .  .   .    . .  .  . . . . .
. .   .  > .  % . > .     + 12100  >   .    > .  .  . . . . .
. .   .  . .  0 . . . 12100     .  .   .    5 @  4  . . . . .
. .   .  . .  . . . .     .     .  .   .    . 6  .  . . . . .



-----------------------------------------


test 3d 12 10

```
solve 3d7
. 10  .  0  .  1
A  /  .  =  .  +  S
.  .  .  .  .  .  .  >  .  >  .  >  .  .  .  .  .  .  .
.  .  .  .  .  .  ^  .  .  .  . 10  @ -12 .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  6  .  .  .  .  .  .
.  .  .  .  . 10  ^  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  A  /  .  >  .  >  .  >  .  >  .  >  .  .  .
.  .  .  .  v  .  .  .  .  .  .  . 10  .  . 12  @  1  .
.  <  .  <  .  .  .  .  .  .  .  A  *  .  .  .  6  .  .
v  0  .  .  .  .  .  .  .  .  .  .  .  .  0  .  1  .  .
.  =  .  >  .  .  .  .  .  .  +  .  =  .  *  .  +  S  .
.  .  . -6  @  2  .  .  .  ^  .  v  .  .  .  .  0  .  .
.  .  .  .  6  .  .  .  .  0  .  .  >  .  >  .  *  S  .
.  .  .  .  .  .  .  . 10  *  .  .  .  .  .  .  .  .  .
.  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  A  >  .  %  .  >  .  +  .  >  .  >  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  5  @  4  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  6  .  .  .  .
```







```
test 3d 121 1210
  . . .  > .  . . . .     .     .    .   .   . .  .  . 0 . 1 .
  . . ^ -8 @ -8 . . .     .     .    .   .   . .  / 12 = . + S
  . . .  . 6  . . > .     >     .    >   .   . . 12  . . . . .
  . . ^  . .  . ^ . .     .     .   10   @ -12 .  .  . . . . .
  A > .  . .  . 0 . .     .     .    .   6   . .  .  . . . . .
  ^ . .  . .  . ^ . .     .     .    .   .   . .  .  . . . . .
  . < .  . .  / . > 0     >     .    >   .   > .  >  . . . . .
  . . .  . v  0 . . .     .     .    .   .   . . 12  @ 1 . . .
  . < 0  < .  . . . .     .     .    .   .   . .  .  6 . . . .
  v 0 .  . .  . . . .     .     .    .   B   . 0  .  1 . . . .
  . = .  > .  . . . .     .     +    B   =   . *  .  + S . . .
  . . . -6 @  2 . . .     ^     B    v   .   . .  .  0 . . . .
  . . .  . 6  . . . .     .     .    .   >   . >  .  * S . . .
  . . .  . .  . . . .     *     B    .   .   . .  .  . . . . .
  . . .  . .  . . . .     B     .    .   .   . .  .  . . . . .
  . . .  > .  % 0 > .     +     .    >   .   > .  .  . . . . .
  . . .  . .  0 . . .     .     .    .   .   5 @  4  . . . . .
  . . .  . .  . . . .     .     .    .   .   . 6  .  . . . . .
```
